<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>CV - SPINELLI Florent</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <header>
    <img src="photo.png" alt="photo" class="photo">
    <img src="ad.png" alt="title" class="ad">
  </header>
  <nav>
    <div class="adresse">
      <i class="material-icons">mail</i>
      <p>6 Rue Stéphane MORGANTI<br>30480 CENDRAS</p>
    </div>
    <div class="mastering">
      <div class="separator">
        <div class="rad1"></div>
        <div class="roundext">
          <div class="roundint"></div>
        </div>
        <div class="rad2"></div>
      </div>
      <h1>Maîtrise :</h1>
      <div class="flex">
        <p>Fireworks</p>
        <div class="bar" data-length="100"></div>
      </div>
      <div class="flex">
        <p>Dreamweaver</p>
        <div class="bar" data-length="90"></div>
      </div>
      <div class="flex">
        <p>Illustrator</p>
        <div class="bar" data-length="80"></div>
      </div>
      <div class="flex">
        <p>Photoshop</p>
        <div class="bar" data-length="50"></div>
      </div>
      <div class="flex">
        <p>InDesign</p>
        <div class="bar" data-length="70"></div>
      </div>
      <div class="flex">
        <p>Flash</p>
        <div class="bar" data-length="60"></div>
      </div>
      <div class="flex">
        <p>AfterEffect</p>
        <div class="bar" data-length="50"></div>
      </div>
      <div class="flex">
        <p>Blender</p>
        <div class="bar" data-length="40"></div>
      </div>
      <div class="flex">
        <p>Cinema 4D</p>
        <div class="bar" data-length="50"></div>
      </div>
      <div class="flex">
        <p>Camtasia</p>
        <div class="bar" data-length="70"></div>
      </div>

      <div class="separator">
        <div class="rad1"></div>
        <div class="rad2"></div>
      </div>

      <div class="flex">
        <p>Word</p>
        <div class="bar" id="green" data-length="90"></div>
      </div>
      <div class="flex">
        <p>Excel</p>
        <div class="bar" id="green" data-length="70"></div>
      </div>
      <div class="flex">
        <p>Powerpoint</p>
        <div class="bar" id="green" data-length="80"></div>
      </div>

      <div class="separator">
        <div class="rad1"></div>
        <div class="rad2"></div>
      </div>


      <div class="flex">
        <p>SolidWorks</p>
        <div class="bar" id="purple" data-length="90"></div>
      </div>
      <div class="flex">
        <p>Catia</p>
        <div class="bar" id="purple" data-length="50"></div>
      </div>
      <div class="flex">
        <p>AutoCAD</p>
        <div class="bar" id="purple" data-length="30"></div>
      </div>

    </div>
  </div>
</nav>
<footer>

</footer>
</body>
</html>
