@font-face {
	font-family: "Nirmala UI";
	src: url('Nirmala.ttf');
}

@font-face {
	font-family: "Nirmala UI Bold";
	font-weight: bold;
	src: url('NirmalaB.ttf');
}

@font-face {
	font-family: "Nirmala UI Small";
	font-weight: lighter;
	src: url('NirmalaS.ttf');
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  max-height: 200px;
  overflow: visible;
  height: 180px;
  flex-wrap: nowrap;
  justify-content: space-between;
}

img{
  width: auto;
}

.photo {
  height: 100%;
  min-height: 300px;
  max-height: 500px;
}

.ad {
  height: 100%;
  min-height: 100px;
  max-height: 200px;
}

nav{
  position: absolute;
  display: flex;
  width: 300px;
  height: 100%;
  flex-direction: column;
}

.adresse{
  font-family: "Nirmala UI";
	font-style: normal;
	font-weight: bold;
  color: #333333;
  display: flex;
}
.adresse i {
  display: inline-block;
  font-size: 30px;
  padding: 22px 10px;
}
.adresse p {
  display: inline-block;
}

.mastering h1{
  font-family: "Nirmala UI";
  font-weight: normal;
  padding: 0 5px;
  color: #c0c0c0;
  font-size: 40px;
  margin: 10px 0;
  line-height: 40px;
}

.mastering{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.mastering .bar {
	width: 60%;
	background-color: rgba(75, 75, 75, 0.3);
	position: relative;
	height: 10px;
  margin: 10px 0;
  line-height: 10px;
  margin-top: 12px;
}

.mastering .bar:after {
	content: "";
	position: absolute;
	background-color: #00AFF0;
	left: 0;
	top: 0;
	bottom: 0;
}

.mastering .bar:after {
	content: "";
	position: absolute;
	background-color: #00AFF0;
	left: 0;
	top: 0;
	bottom: 0;
}

#green:after {
  background-color: #6BAE4F;
}

#purple:after {
	background-color: #b6699d;
}

.bar[data-length="10"]:after { width: 10%; }
.bar[data-length="20"]:after { width: 20%; }
.bar[data-length="30"]:after { width: 30%; }
.bar[data-length="40"]:after { width: 40%; }
.bar[data-length="50"]:after { width: 50%; }
.bar[data-length="60"]:after { width: 60%; }
.bar[data-length="70"]:after { width: 70%; }
.bar[data-length="80"]:after { width: 80%; }
.bar[data-length="90"]:after { width: 90%; }
.bar[data-length="100"]:after { width: 100%; }


.mastering .flex {
  display: flex;
  justify-content: space-between;
  line-height: 0px;
}

.mastering .flex p{
  font-family: "Nirmala UI";
  font-weight: bold;
  color: black;
}

.separator{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.separator .rad1{
  background: linear-gradient(to right, transparent, #d7d7d7);
  height: 4px;
  width: 50%;
  margin-top: 10px;
}

.separator .roundext{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 2px solid #d7d7d7;
  border-radius: 50%;
}

.roundext .roundint{
  width: 10px;
  height: 10px;
  background-color: #d7d7d7;
  border-radius: 50%;
}

.separator .rad2{
  background: linear-gradient(to left, transparent, #d7d7d7);
  height: 4px;
  width: 50%;
  margin-top: 10px;
}
